@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Pathway+Gothic+One&display=swap');

:root {

  /**
   * colors
   */

  --orange: hsl(17, 100%, 50%);
  --selective-yellow: hsl(42, 98%, 55%);
  --eerie-black_70: hsla(240, 1%, 14%, 0.7);
  --granite-gray: hsl(0, 0%, 40%);
  --spanish-gray: hsl(0, 0%, 57%);
  --oxford-blue: hsl(243, 95%, 8%);
  --eerie-black: hsl(214, 10%, 14%);
  --xiketic: hsl(193, 100%, 96%);
  --black1: hsl(0, 0%, 0%);
  --black2: hsl(0, 0%, 98%);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --jet: hsl(225, 4%, 21%);

  /**
   * typography
   */

  --ff-work-sans: 'Work Sans', sans-serif;
  --ff-jost: 'Jost', sans-serif;

  --fs-1: 3.2rem;
  --fs-2: 2.4rem;
  --fs-3: 2.2rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.4rem;
  --fs-7: 1.3rem;
  --fs-8: 1rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * radius
   */

  --radius-circle: 50%;
  --radius-pill: 200px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  --cubic-anim: cubic-bezier(0.455, 0.030, 0.515, 0.955);

}

/* RESET */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
time,
data,
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
  color: inherit;
}

input {
  width: 100%;
}

input::-webkit-search-cancel-button {
  display: none;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--ff-work-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--xiketic);
  color: var(--black1);
  font-size: 1.6rem;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
  flex: 1;
}

.section {
  padding-block: var(--section-padding);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3 {
  font-family: var(--ff-jost);
  font-weight: var(--fw-500);
  line-height: 1.25;
}

.h1 {
  font-size: var(--fs-1);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-6);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
  z-index: -1;
}

.btn {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  max-width: max-content;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 18px 30px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
}

.btn-border {
  border: 1px solid var(--orange);
}

.btn ion-icon {
  font-size: 16px;
}

.btn:is(:hover, :focus) {
  background-color: var(--orange);
  border-color: var(--orange);
}

.w-100 {
  width: 100%;
}

.grid-list {
  display: flex;
  gap: 20px;
}

.section-title,
.section-text {
  text-align: center;
}

.section-text {
  font-size: var(--fs-6);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-card {
  position: relative;
  border: 1px solid var(--white_10);
}

.product-card .card-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: var(--orange);
  color: var(--xiketic);
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  padding: 3px 8px;
  border-radius: var(--radius-pill);
}

.product-card .card-banner {
  position: relative;
}

.product-card .card-action {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  background-color: var(--xiketic);
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 15px;
  border-radius: var(--radius-pill);
  transition: var(--transition-2);
  opacity: 0;
}

.product-card:is(:hover, :focus) .card-action {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.product-card .action-btn {
  font-size: 18px;
  transition: var(--transition-1);
}

.product-card :is(.action-btn, .card-title):is(:hover, :focus) {
  color: var(--orange);
}

.product-card .card-content {
  padding: 10px;
}

.product-card .h3 {
  font-weight: var(--fw-400);
}

.product-card .card-title {
  font-family: var(--ff-jost);
  transition: var(--transition-1);
}

.product-card .card-price {
  color: var(--orange);
  margin-block: 10px 5px;
}

.product-title:hover {
  text-decoration: none;
}

.product-card .rating-wrapper {
  display: flex;
  gap: 5px;
  color: var(--selective-yellow);
}

.product-card .rating-wrapper ion-icon {
  --ionicon-stroke-width: 45px;
}

.has-scrollbar {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
  margin-block-end: -20px;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background-color: transparent;
  border: 1px solid var(--black1);
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--black1);
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 10%;
}


/* DROPDOWN */


.dropdown-menu {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  top: 100%;
}

.navbar-list li {
  position: relative;
  flex-wrap: nowrap;
}


.navbar-list li:hover .dropdown-menu {
  display: block;
}

.navbar-link:hover+.dropdown-menu,
.dropdown-menu:hover {
  display: block;
  transition-delay: 2s;
}


.dropdown-menu li {
  list-style-type: none;
  margin: 0;
  padding: 8px 0;
}

.dropdown-link {
  font-size: 12px;
  text-decoration: none;
  color: #333;
}

.dropdown-link:hover {
  color: var(--orange);
  text-decoration: none;
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/


.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--xiketic);
  z-index: 4;
}

.header.active {
  position: fixed;
  transform: translateY(-100%);
  animation: slideInTop 0.5s ease forwards;
}

@keyframes slideInTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

.header-top {
  padding-block: 25px;
}

.header-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-bottom {
  position: fixed;
  top: 0;
  right: -300px;
  max-width: 260px;
  width: 100%;
  height: 100vh;
  background-color: var(--xiketic);
  border: 1px solid var(--black1);
  padding: 30px 5px;
  z-index: 1;
  transition: 0.25s var(--cubic-in);
  visibility: hidden;
}

.header-bottom.active {
  transform: translateX(-300px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.nav-close-btn {
  position: absolute;
  top: -1px;
  left: -41px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  background-color: var(--jet);
  transition: var(--transition-1);
}

.nav-close-btn:is(:hover, :focus) {
  color: var(--orange);
}

.navbar-top {
  position: relative;
  border: 1px solid var(--black1);
  margin-block-end: 40px;
}

.navbar-top .input-field {
  font-size: var(--fs-6);
  padding: 15px;
  outline: none;
}

.navbar-top .search-btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-inline-start: 1px solid var(--black1);
  padding-inline: 15px;
}

.navbar-list {
  border-block: 1px solid var(--black1);
  padding-block: 30px;
}

.navbar-link {
  padding-block: 10px;
  transition: var(--transition-1);
  text-decoration: none;
}

.nav-icons {
  display: flex;
  text-align: center;
  gap: 1rem;
}

.navbar-auth {
  padding-block: 10px;
  transition: var(--transition-1);
  font-size: 24px;
}

.navbar-auth:hover {
  color: var(--orange);
  text-decoration: none;
}

.navbar-link:is(:hover, :focus) {
  color: var(--orange);
  text-decoration: none;
}

.navbar-link a {
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 52rem;
}

.user-logined-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 35rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--eerie-black_70);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  display: none;
}

.hero {
  padding-block-start: 90px;
  background-position: left;
}

.hero .container {
  display: grid;
  gap: 20px;
}

.hero-title::after {
  bottom: -15px;
  left: 0;
  width: 70px;
  height: 5px;
  background-color: var(--orange);
}

.hero-text {
  margin-block: 40px;
}

.hero-banner {
  width: 70vh;
  margin-inline: auto;
}





/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/

.feature {
  padding-block: 0;
}

.feature-card {
  padding: 15px 25px;
  display: flex;
  align-items: center;
  gap: 25px;
}

.feature-card .card-icon {
  width: 60px;
  flex-shrink: 0;
}

.feature-card:hover .card-icon {
  animation: shake-lr 0.5s var(--cubic-anim) both;
}

@keyframes shake-lr {

  0%,
  100% {
    transform: rotate(0);
    transform-origin: 50% 50%;
  }

  10%,
  90% {
    transform: rotate(4deg);
  }

  20%,
  40%,
  60% {
    transform: rotate(-6deg);
  }

  30%,
  50%,
  70% {
    transform: rotate(6deg);
  }

  80% {
    transform: rotate(-4deg);
  }
}

.feature-card .card-title {
  margin-block-end: 5px;
}





/*-----------------------------------*\
  #FEATURED COLLECTION
\*-----------------------------------*/

.featured .section-text {
  margin-block: 10px 50px;
}

.featured .grid-list {
  gap: 10px;
}





/*-----------------------------------*\
  #OFFER
\*-----------------------------------*/

.offer {
  text-align: center;
}

.offer .section-subtitle {
  font-size: var(--fs-3);
}

.offer .section-title {
  --fs-2: 3rem;
  color: var(--orange);
  margin-block: 20px 30px;
}

.countdown-list {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-block: 25px 40px;
}

.countdown-time {
  font-size: var(--fs-5);
  margin-block-end: 8px;
}

.offer .btn {
  padding-block: 12px;
  margin-inline: auto;
}





/*-----------------------------------*\
  #POPULAR
\*-----------------------------------*/

.popular .section-text {
  margin-block: 10px 40px;
}

.filter-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px 10px;
  margin-block-end: 40px;
}

.filter-btn {
  font-family: var(--ff-jost);
  font-size: var(--fs-5);
  padding: 5px 20px;
  transition: var(--transition-1);
}

.filter-btn.active {
  color: var(--orange);
}





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog {
  padding-block-start: 0;
}

.blog .section-text {
  margin-block: 15px 50px;
}

.blog-card {
  text-align: center;
  border: 1px solid var(--black1);
  padding: 10px;
}

.blog-card .card-content {
  padding: 0 15px 10px;
}

.blog-card .h3 {
  font-size: var(--fs-4);
  font-weight: var(--fw-400);
  margin-block: 25px 20px;
}

.blog-card .card-title {
  transition: var(--transition-1);
}

.blog-card .card-title:is(:hover, :focus) {
  color: var(--orange);
}

.blog-card .card-meta-list {
  display: flex;
  justify-content: center;
  padding-block: 15px 20px;
  border-block-start: 1px solid var(--black1);
}

.blog-card .meta-item {
  display: flex;
  align-items: center;
  color: var(--spanish-gray);
}

.blog-card .meta-link {
  font-size: var(--fs-7);
  transition: var(--transition-1);
}

.blog-card a.meta-link:is(:hover, :focus) {
  color: var(--orange);
}

.blog-card .meta-item:not(:last-child)::after {
  content: "/";
  display: block;
  margin-inline: 8px;
}

.blog-card .card-text {
  font-size: var(--fs-6);
  margin-block-end: 15px;
}

.blog-card .btn {
  margin-inline: auto;
  padding-block: 12px;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top {
  border-block-end: 1px solid var(--granite-gray);
}

.footer-top .container {
  gap: 40px;
}

.footer-text {
  margin-block: 15px 30px;
}

.social-list {
  display: flex;
  gap: 20px;
}

.social-link {
  font-size: 25px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  color: var(--orange);
}

.footer-list-title {
  font-size: var(--fs-5);
  font-family: var(--ff-jost);
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-link {
  margin-block-start: 10px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
  color: var(--orange);
}

.footer-bottom {
  padding-block: 20px;
  text-align: center;
}

.copyright {
  font-size: var(--fs-6);
  margin-block-end: 20px;
}

.footer-bottom .w-100 {
  max-width: max-content;
  margin-inline: auto;
}





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 30px;
  right: 20px;
  background-color: var(--orange);
  font-size: 20px;
  padding: 10px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
  opacity: 0;
  visibility: hidden;
  z-index: 3;
}

.back-top-btn.active {
  transform: translateY(10px);
  opacity: 1;
  visibility: visible;
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .scrollbar-item {
    min-width: calc(50% - 5px);
  }



  /**
   * HERO
   */

  .hero {
    display: block;
    padding: 20px;
  }

  .hero .btn-wrapper {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .hero {
    padding-block-start: 150px;
  }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 3.5rem;
    --fs-2: 3rem;
    --fs-3: 2.4rem;

    /**
     * spacing
     */

    --section-padding: 80px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .section-text {
    --fs-6: 1.6rem;
    max-width: 40ch;
    margin-inline: auto;
  }

  .has-scrollbar {
    gap: 30px;
  }

  .scrollbar-item {
    min-width: calc(50% - 15px);
  }

  .product-card .card-action {
    gap: 20px;
    padding: 14px 20px;
  }

  .product-card .action-btn {
    font-size: 22px;
  }

  .product-card .card-content {
    padding: 0 20px 20px;
  }

  .product-card .h3 {
    --fs-6: 1.8rem;
  }

  .product-card .card-price {
    font-size: var(--fs-4);
    font-weight: var(--fw-700);
  }



  /**
   * HERO
   */

  .hero .container {
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
  }



  /**
   * FEATURED COLLECTION
   */

  .featured .grid-list {
    gap: 30px;
  }



  /**
   * OFFER
   */

  .offer .container {
    max-width: 420px;
  }

  .offer .section-title {
    --fs-2: 4rem;
  }

  .countdown-list {
    gap: 40px;
  }

  .countdown-time {
    --fs-5: 2.4rem;
  }



  /**
   * FOOTER
   */

  .footer-bottom {
    text-align: left;
  }

  .footer-bottom .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .copyright {
    margin-block-end: 0;
  }

  .footer-bottom .w-100 {
    margin-inline: 0;
  }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 4rem;

    /**
     * spacing
     */

    --section-padding: 100px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }

  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .btn {
    --fs-7: 1.6rem;
  }

  .scrollbar-item {
    min-width: calc(33.33% - 20px);
    width: calc(33.33% - 20px);
  }



  /**
   * HEADER
   */

  .nav-close-btn,
  .navbar-top,
  .overlay,
  .nav-open-btn {
    display: none;
  }

  .header-top :is(.input-wrapper, .header-action-btn:last-child) {
    display: block;
  }

  .input-wrapper {
    position: relative;
    max-width: 480px;
    width: 100%;
    background-color: white;
  }

  .header-top {
    padding-block: 20px;
    border-block-end: 1px solid var(--white_10);
  }

  .input-field {
    font-size: var(--fs-6);
    height: 50px;
    border: 1px solid var(--white_10);
    padding-inline: 15px;
  }

  .input-wrapper .btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 4px;
    padding-inline: 45px;
    background-color: var(--orange);
    border-color: var(--orange);
  }

  .input-wrapper .btn:is(:hover, :focus) {
    color: var(--orange);
    background-color: transparent;
  }

  .header-action {
    gap: 25px;
  }

  .header-bottom,
  .header-bottom.active,
  .navbar-list {
    all: unset;
    display: block;
  }

  .header-bottom {
    padding-block: 20px;
  }

  .header-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-list {
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    gap: 30px;
  }

  .header-contact-link {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition-1);
  }

  .header-contact-link .span {
    font-size: var(--fs-4);
  }

  .header-contact-link ion-icon {
    font-size: 30px;
  }

  .header-contact-link:is(:hover, :focus) {
    color: var(--orange);
  }

  .navbar-link {
    font-size: var(--fs-5);
  }

  .header.active {
    position: absolute;
    transform: none;
    animation: none;
  }

  .header.active .header-bottom {
    background-color: var(--xiketic);
    position: fixed;
    width: 100%;
    top: 0;
    transform: translateY(-100%);
    animation: slideInTop 0.5s ease forwards;
  }



  /**
   * HERO
   */

  .hero {
    padding-block-start: 150px;
  }

  .hero-banner {
    max-width: unset;
  }



  /**
   * FEATURE
   */

  .feature .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .feature-card .card-title {
    --fs-6: 1.8rem;
  }



  /**
   * OFFER
   */

  .offer .container {
    max-width: 550px;
  }

  .offer .section-title {
    --fs-2: 4.6rem;
  }

  .offer .section-text {
    max-width: unset;
  }

  .countdown-list {
    gap: 50px;
  }

  .countdown-label {
    font-size: var(--fs-4);
  }



  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: 1fr 0.4fr 0.5fr 0.5fr;
  }

  .footer-brand {
    padding-inline-end: 40px;
  }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 7rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1200px;
  }

  .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }



  /**
   * HEADER
   */

  .input-wrapper {
    max-width: 750px;
  }

  .navbar-list {
    gap: 50px;
  }
}

/* REGISTRATION SECTION */

.reg {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  font-family: 'Jost', sans-serif;
  background: transparent;
}

.main {
  width: 450px;
  height: 610px;
  background: red;
  overflow: hidden;
  background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
  border-radius: 10px;
  box-shadow: 5px 20px 50px #000;
}

#chk {
  display: none;
}

.signup {
  position: relative;
  width: 100%;
  height: 100%;
}

.form-label {
  color: var(--orange);
  font-size: 2.3em;
  justify-content: center;
  display: flex;
  margin: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: .5s ease-in-out;
}

.form-input {
  width: 60%;
  height: 40px;
  background: #e0dede;
  justify-content: center;
  display: flex;
  margin: 20px auto;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
}

.form-button {
  width: 60%;
  height: 40px;
  margin: 10px auto;
  justify-content: center;
  display: block;
  color: #fff;
  background: var(--orange);
  font-size: 1em;
  font-weight: bold;
  margin-top: 20px;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: .2s ease-in;
  cursor: pointer;
}

.form-button:hover {
  background: #ff3300;
}

.login {
  height: 460px;
  background: #eee;
  border-radius: 60% / 10%;
  transform: translateY(-180px);
  transition: .8s ease-in-out;
}

.login label {
  color: var(--orange);
  transform: scale(.6);
}

#chk:checked~.login {
  transform: translateY(-500px);
}

#chk:checked~.login label {
  transform: scale(1);
}

#chk:checked~.signup label {
  transform: scale(.6);
}

/* BOOK COVER  */

.book-section {
  display: flex;
  align-items: center;
}

.book-cover {
  flex: 1;
  margin-right: 15px;
}

.book-cover img {
  width: 70vh;
  height: auto;
}

.book-info {
  flex: 2;
}

.book-info h1 {
  font-size: 64px;
  margin-bottom: 20px;
}

.book-info p {
  font-size: 26px;
  line-height: 1.5;
  margin-bottom: 8px;
  font-family: "Pathway Gothic One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.book-info h2 {
  font-family: "Caveat", cursive;
  margin-top: 20px;
}

.book-info h1 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.buy-button {
  margin-top: 25px;
  background-color: var(--orange);
  border-radius: 100px;
  box-shadow: rgba(255, 98, 0, 0.2) 0 -25px 18px -14px inset, rgba(255, 149, 0, 0.15) 0 1px 2px, rgba(255, 153, 0, 0.15) 0 2px 4px, rgba(255, 123, 0, 0.15) 0 4px 8px, rgba(255, 77, 0, 0.15) 0 8px 16px, rgba(255, 132, 0, 0.15) 0 16px 32px;
  color: var((--orange));
  cursor: pointer;
  display: inline-block;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-transform: uppercase;
}

.buy-button:hover {
  transform: scale(1.1) rotate(-1deg);
}

/* LOGINED USER NAVBAR */

.user-info {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.user-photo img {
  height: auto;
  width: 30px;
  margin-right: 10px;
}

.user-info h2 {
  font-size: 14px;
}

.user-info h3 {
  font-size: 12px;
}

.user-detail h2 {
  line-height: 0.7;
}

/* BOOK CARD */

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


a {
  text-decoration: none;
}

.product-card {
  width: 300px;
  position: relative;
  box-shadow: 0 2px 7px #dfdfdf;
  margin: 50px auto;
  background: #fafafa;
}

.badge {
  position: absolute;
  left: 0;
  top: 20px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  background: red;
  color: #fff;
  padding: 3px 10px;
}

.product-tumb {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 270px;
  padding: 50px;
  background: #f0f0f0;
}

.product-tumb img {
  max-height: 301px;
  height: 300px;
  width: auto;
}

.product-details {
  padding: 30px;
}

.product-catagory {
  display: block;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ccc;
  margin-bottom: 18px;
}

.product-details h4 a {
  font-weight: 500;
  display: block;
  margin-bottom: 18px;
  text-transform: uppercase;
  color: #363636;
  text-decoration: none;
  transition: 0.3s;
}

.product-details h4 a:hover {
  color: #fbb72c;
}

.product-details p {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 18px;
  color: #999;
}

.product-bottom-details {
  overflow: hidden;
  display: flex;
  gap: 70px;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.product-bottom-details div {
  float: left;
  width: 50%;
}

.product-price {
  font-size: 18px;
  color: #fbb72c;
  font-weight: 600;
}

.product-price small {
  font-size: 80%;
  font-weight: 400;
  text-decoration: line-through;
  display: inline-block;
  margin-right: 5px;
}

.product-links {
  display: flex;
  text-align: center;
  justify-content: right;
  align-items: center;

}

.product-links a {
  display: inline-block;
  color: inherit;
  transition: 0.3s;
  font-size: 17px;
}

.product-links svg {
  transition: transform 0.3s, fill 0.3s;
}

.product-icon {
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
  transform: scale(1);
  transition: transform 0.3s, fill 0.3s;
  display: 'inline-block',
}

.product-icon:hover {
  transform: scale(1.3);
}


.product-links:active svg {
  fill: black;
}

.product-links a:hover {
  color: #fbb72c;
}

.product-tumb {
  cursor: pointer;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -50px;
  margin-right: -50px;
}

/* FOOTER */

.footer-main {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 30vh;
  bottom: 0;
  left: 0;
  margin-top: auto;
  width: 100%;
}

.footer {
  position: fixed;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
  color: white;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

.social-icon__link:hover {
  transform: translateY(-10px);
  color: white;
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
  color: white;
  text-decoration: none;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }

  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }

  100% {
    background-positon-x: 0px;
  }
}

/* ADMIN EDIT PAGE  */

.table {
  margin-bottom: 100px;
}

.content-wrapper {
  flex: 1;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.book-table {
  background-color: white;
}

.book-buttons {
  align-items: center;
  display: flex;
}

.book-button {
  height: 40px;
}

/* BOOK EDITOR  */

.form-control {
  height: 40px;
  font-size: 18px;
}

.form-group label {
  font-size: 20px;
}

/* BASKET */

.basket {
  display: flex;
  text-align: center;
  align-items: center;
}

.basket p {
  font-size: 18px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-right: 3px;
}

.basket-icon {
  cursor: pointer;
  transition: transform 0.3s;
}

.basket-icon:hover {
  transform: scale(1.1);
}

.user-icons {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 2px
}

/* PROFILE DROPDOWN */

.dropdown-shape {
  margin-left: 8px;
  position: relative;
  display: inline-block;
}

.shape {
  cursor: pointer;
  transition: transform 0.3s;
}

.shape:hover {
  transform: scale(1.3);
}

.shape-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 50px;
  height: 65px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: center;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: .25rem;
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  align-items: center;
}

.dropdown-shape:hover .shape-dropdown {
  display: block;
}

.shape-link {
  cursor: pointer;
  transition: transform 0.3s;
}

.shape-link:hover {
  transform: scale(1.1);
  color: var(--orange);
  text-decoration: none;
}

/* PROFILE */

.border-0 {
  border: 0!important;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25rem;
}

section {
  padding: 120px 0;
  overflow: hidden;
  background: var(--xiketic);
}
.mb-2-3, .my-2-3 {
  margin-bottom: 2.3rem;
}

.section-title {
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
}
.text-primary {
  color: #ceaa4d !important;
}
.text-secondary {
  color: #15395A !important;
}
.font-weight-600 {
  font-weight: 600;
}
.display-26 {
  font-size: 1.3rem;
}

@media screen and (min-width: 992px){
  .p-lg-7 {
      padding: 4rem;
  }
}
@media screen and (min-width: 768px){
  .p-md-6 {
      padding: 3.5rem;
  }
}
@media screen and (min-width: 576px){
  .p-sm-2-3 {
      padding: 2.3rem;
  }
}
.p-1-9 {
  padding: 1.9rem;
}

.bg-secondary {
  background: #15395A !important;
}
@media screen and (min-width: 576px){
  .pe-sm-6, .px-sm-6 {
      padding-right: 3.5rem;
  }
}
@media screen and (min-width: 576px){
  .ps-sm-6, .px-sm-6 {
      padding-left: 3.5rem;
  }
}
.pe-1-9, .px-1-9 {
  padding-right: 1.9rem;
}
.ps-1-9, .px-1-9 {
  padding-left: 1.9rem;
}
.pb-1-9, .py-1-9 {
  padding-bottom: 1.9rem;
}
.pt-1-9, .py-1-9 {
  padding-top: 1.9rem;
}
.mb-1-9, .my-1-9 {
  margin-bottom: 1.9rem;
}
@media (min-width: 992px){
  .d-lg-inline-block {
      display: inline-block!important;
  }
}
.rounded {
  border-radius: 0.25rem!important;
}

/* PROFILE */

.qr-code-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.qr-code {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
  margin-right: 30px;
}

.qr-code img {
  width: 400px;
  height: 400px;
}

.qr-code h1 {
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  text-transform: uppercase;
}